<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>瀚川集团财务系统</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .hide {
            display: none !important;
        }

        .btn-block {
            width: 100%;
        }

        body {
            font-family: Microsoft YaHei, Arial, sans-serif;
            font-size: 14px;
            /*line-height: 1.42857143;*/
            color: #999999;
            background-color: #ffffff;
            height: 100%;
            width: 100%;
        }

        #wrap {
            height: 100%;
            width: 100%;
        }

        #main {
            position: relative;
        }

        .main-header {
            background: url("../images/bar_bg .png") repeat-x;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            height: 56px;
        }

        .main-header .content,
        .main-content {
            width: 1336px;
            margin: 0 auto;
            /*margin: 0 16px 0 25px;*/
        }

        .main-header .content .logo {
            width: 160px;
            display: block;
            margin-top: 16px;
            float: left;
            border-right: solid 1px #6d8596;
        }

        .main-header .content .logo img {
            width: 160px;
        }

        .main-header .content > span {
            opacity: 0.54;
            font-family: "Arial-ItalicMT";
            font-size: 18px;
            color: #fff;
            margin-left: 5px;
            padding-top: 19px;
            line-height: 56px;
            font-weight: 600;
        }

        img.error-500 {
            margin: 10px auto 0;
            display: block;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header class="main-header">
        <div class="content">
            <a class="logo" href="/app"><img src="../images/logo.png"/></a>
            <span>瀚川集团内部运营管理平台</span>
        </div>
    </header>
    <div class="main-content">
        <img class="error-500" src="../images/500.png"/>
    </div>

</div>
</body>
</html>